DISCORD_API_TOKEN = 'MTM2ODk0NDcwMzE4NTA5MjcwOA.G1ra9B.ENmwv_A6Ihbv8W3Y4OWW2krhil_8sjs2VErUHw'
FIREBASE_URL = 'https://egg-incubator-iot-discord-default-rtdb.asia-southeast1.firebasedatabase.app'
WEBHOOK_URL = 'https://discord.com/api/webhooks/1369010021714759880/CJ6zLgRZ52cTqednn1z6y7COUlDK44BWAwZhmsz_G-Xq7laS0NkPeRT1Bq4sHx3eS0ix'